token literal names:
null
null
'@NotBlank'
null
'@Time'
null
'@Decimal'
null
'@Integer'
null
'@Max'
null
'@Min'
null
'@Nullable'
null
'@Unique'
')'
null
null
'byte'
'short'
'int'
'long'
'float'
'double'
'boolean'
'String'
'LocalDate'
null
null
null
null
null
null

token symbolic names:
null
NOT_BLANK_DECORATOR_OPEN
NOT_BLANK_DECORATOR
TIME_DECORATOR_OPEN
TIME_DECORATOR
DECIMAL_DECORATOR_OPEN
DECIMAL_DECORATOR
INTEGER_DECORATOR_OPEN
INTEGER_DECORATOR
MAX_DECORATOR_OPEN
MAX_DECORATOR
MIN_DECORATOR_OPEN
MIN_DECORATOR
NULLABLE_DECORATOR_OPEN
NULLABLE_DECORATOR
UNIQUE_DECORATOR_OPEN
UNIQUE_DECORATOR
DECORATOR_CLOSE
BOOLEAN
TIME
BYTE_KEY
SHORT_KEY
INT_KEY
LONG_KEY
FLOAT_KEY
DOUBLE_KEY
BOOLEAN_KEY
STRING_KEY
LOCAL_DATE_KEY
DECIMAL_NUMBER
INTEGER_NUMBER
NATURAL_NUMBER
ID_CAMEL_CASE
ID_PASCAL_CASE
WS

rule names:
program
column
relation
relationDecorators
field
localDateField
localDate
localDateDecorators
stringField
string
stringDecorators
booleanField
myboolean
booleanDecorators
floatDoubleField
floatDouble
floatDoubleDecorators
byteShortIntLongField
byteShortIntLong
byteShortIntLongDecorators
columnDecorators
notBlankDecorator
timeDecorator
decimalDecorator
integerDecorator
maxDecorator
minDecorator
nullableDecorator
uniqueDecorator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 221, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 6, 2, 62, 10, 2, 13, 2, 14, 2, 63, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 4, 7, 4, 73, 10, 4, 12, 4, 14, 4, 76, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 88, 10, 6, 3, 7, 7, 7, 91, 10, 7, 12, 7, 14, 7, 94, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 103, 10, 9, 3, 10, 7, 10, 106, 10, 10, 12, 10, 14, 10, 109, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 120, 10, 12, 3, 13, 7, 13, 123, 10, 13, 12, 13, 14, 13, 126, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 7, 16, 136, 10, 16, 12, 16, 14, 16, 139, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 151, 10, 18, 3, 19, 7, 19, 154, 10, 19, 12, 19, 14, 19, 157, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 167, 10, 21, 3, 22, 3, 22, 5, 22, 171, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 177, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 183, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 189, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 195, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 201, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 207, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 213, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 219, 10, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 5, 3, 2, 26, 27, 3, 2, 22, 25, 3, 2, 31, 33, 2, 222, 2, 61, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 98, 3, 2, 2, 2, 16, 102, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 119, 3, 2, 2, 2, 24, 124, 3, 2, 2, 2, 26, 130, 3, 2, 2, 2, 28, 132, 3, 2, 2, 2, 30, 137, 3, 2, 2, 2, 32, 143, 3, 2, 2, 2, 34, 150, 3, 2, 2, 2, 36, 155, 3, 2, 2, 2, 38, 161, 3, 2, 2, 2, 40, 166, 3, 2, 2, 2, 42, 170, 3, 2, 2, 2, 44, 176, 3, 2, 2, 2, 46, 182, 3, 2, 2, 2, 48, 188, 3, 2, 2, 2, 50, 194, 3, 2, 2, 2, 52, 200, 3, 2, 2, 2, 54, 206, 3, 2, 2, 2, 56, 212, 3, 2, 2, 2, 58, 218, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 2, 2, 3, 66, 3, 3, 2, 2, 2, 67, 70, 5, 6, 4, 2, 68, 70, 5, 10, 6, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 73, 5, 8, 5, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 35, 2, 2, 78, 79, 7, 34, 2, 2, 79, 7, 3, 2, 2, 2, 80, 81, 5, 42, 22, 2, 81, 9, 3, 2, 2, 2, 82, 88, 5, 12, 7, 2, 83, 88, 5, 18, 10, 2, 84, 88, 5, 24, 13, 2, 85, 88, 5, 30, 16, 2, 86, 88, 5, 36, 19, 2, 87, 82, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 11, 3, 2, 2, 2, 89, 91, 5, 16, 9, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 5, 14, 8, 2, 96, 97, 7, 34, 2, 2, 97, 13, 3, 2, 2, 2, 98, 99, 7, 30, 2, 2, 99, 15, 3, 2, 2, 2, 100, 103, 5, 42, 22, 2, 101, 103, 5, 46, 24, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 17, 3, 2, 2, 2, 104, 106, 5, 22, 12, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 5, 20, 11, 2, 111, 112, 7, 34, 2, 2, 112, 19, 3, 2, 2, 2, 113, 114, 7, 29, 2, 2, 114, 21, 3, 2, 2, 2, 115, 120, 5, 42, 22, 2, 116, 120, 5, 54, 28, 2, 117, 120, 5, 52, 27, 2, 118, 120, 5, 44, 23, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 23, 3, 2, 2, 2, 121, 123, 5, 28, 15, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 5, 26, 14, 2, 128, 129, 7, 34, 2, 2, 129, 25, 3, 2, 2, 2, 130, 131, 7, 28, 2, 2, 131, 27, 3, 2, 2, 2, 132, 133, 5, 42, 22, 2, 133, 29, 3, 2, 2, 2, 134, 136, 5, 34, 18, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 5, 32, 17, 2, 141, 142, 7, 34, 2, 2, 142, 31, 3, 2, 2, 2, 143, 144, 9, 2, 2, 2, 144, 33, 3, 2, 2, 2, 145, 151, 5, 42, 22, 2, 146, 151, 5, 54, 28, 2, 147, 151, 5, 52, 27, 2, 148, 151, 5, 50, 26, 2, 149, 151, 5, 48, 25, 2, 150, 145, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 35, 3, 2, 2, 2, 152, 154, 5, 40, 21, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 5, 38, 20, 2, 159, 160, 7, 34, 2, 2, 160, 37, 3, 2, 2, 2, 161, 162, 9, 3, 2, 2, 162, 39, 3, 2, 2, 2, 163, 167, 5, 42, 22, 2, 164, 167, 5, 54, 28, 2, 165, 167, 5, 52, 27, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 41, 3, 2, 2, 2, 168, 171, 5, 56, 29, 2, 169, 171, 5, 58, 30, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 43, 3, 2, 2, 2, 172, 177, 7, 4, 2, 2, 173, 174, 7, 3, 2, 2, 174, 175, 7, 20, 2, 2, 175, 177, 7, 19, 2, 2, 176, 172, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 177, 45, 3, 2, 2, 2, 178, 183, 7, 6, 2, 2, 179, 180, 7, 5, 2, 2, 180, 181, 7, 21, 2, 2, 181, 183, 7, 19, 2, 2, 182, 178, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 183, 47, 3, 2, 2, 2, 184, 189, 7, 8, 2, 2, 185, 186, 7, 7, 2, 2, 186, 187, 7, 33, 2, 2, 187, 189, 7, 19, 2, 2, 188, 184, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 189, 49, 3, 2, 2, 2, 190, 195, 7, 10, 2, 2, 191, 192, 7, 9, 2, 2, 192, 193, 7, 33, 2, 2, 193, 195, 7, 19, 2, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 195, 51, 3, 2, 2, 2, 196, 201, 7, 12, 2, 2, 197, 198, 7, 11, 2, 2, 198, 199, 9, 4, 2, 2, 199, 201, 7, 19, 2, 2, 200, 196, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 201, 53, 3, 2, 2, 2, 202, 207, 7, 14, 2, 2, 203, 204, 7, 13, 2, 2, 204, 205, 9, 4, 2, 2, 205, 207, 7, 19, 2, 2, 206, 202, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 207, 55, 3, 2, 2, 2, 208, 213, 7, 16, 2, 2, 209, 210, 7, 15, 2, 2, 210, 211, 7, 20, 2, 2, 211, 213, 7, 19, 2, 2, 212, 208, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 213, 57, 3, 2, 2, 2, 214, 219, 7, 18, 2, 2, 215, 216, 7, 17, 2, 2, 216, 217, 7, 20, 2, 2, 217, 219, 7, 19, 2, 2, 218, 214, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 219, 59, 3, 2, 2, 2, 24, 63, 69, 74, 87, 92, 102, 107, 119, 124, 137, 150, 155, 166, 170, 176, 182, 188, 194, 200, 206, 212, 218]