NOT_BLANK_DECORATOR_OPEN=1
NOT_BLANK_DECORATOR=2
TIME_DECORATOR_OPEN=3
TIME_DECORATOR=4
DECIMAL_DECORATOR_OPEN=5
DECIMAL_DECORATOR=6
INTEGER_DECORATOR_OPEN=7
INTEGER_DECORATOR=8
MAX_DECORATOR_OPEN=9
MAX_DECORATOR=10
MIN_DECORATOR_OPEN=11
MIN_DECORATOR=12
NULLABLE_DECORATOR_OPEN=13
NULLABLE_DECORATOR=14
UNIQUE_DECORATOR_OPEN=15
UNIQUE_DECORATOR=16
DECORATOR_CLOSE=17
BOOLEAN=18
TIME=19
BYTE_KEY=20
SHORT_KEY=21
INT_KEY=22
LONG_KEY=23
FLOAT_KEY=24
DOUBLE_KEY=25
BOOLEAN_KEY=26
STRING_KEY=27
LOCAL_DATE_KEY=28
DECIMAL_NUMBER=29
INTEGER_NUMBER=30
NATURAL_NUMBER=31
ID_CAMEL_CASE=32
ID_PASCAL_CASE=33
WS=34
'@NotBlank'=2
'@Time'=4
'@Decimal'=6
'@Integer'=8
'@Max'=10
'@Min'=12
'@Nullable'=14
'@Unique'=16
')'=17
'byte'=20
'short'=21
'int'=22
'long'=23
'float'=24
'double'=25
'boolean'=26
'String'=27
'LocalDate'=28
