spring.application.name=<#if appName??>${appName}</#if>

spring.datasource.url=jdbc:mysql://<#if dbUrl??>${dbUrl}</#if>?createDatabaseIfNotExist=True
spring.datasource.username=<#if dbUser??>${dbUser}</#if>
spring.datasource.password=<#if dbPassword??>${dbPassword}</#if>
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.sql.init.continue-on-error=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=<#if ddl??>${ddl}</#if>

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.include-stacktrace=never

server.port=<#if serverPort??>${serverPort}</#if>
