package ${_package};

import ${_packageDTOsEntities}.${classNameCamelCase}.${className}ActivatedDTO;
import ${_packageDTOsEntities}.${classNameCamelCase}.${className}CreateDTO;
import ${_packageDTOsEntities}.${classNameCamelCase}.${className}ShowDTO;
import ${_packageDTOsEntities}.${classNameCamelCase}.${className}UpdateDTO;
import ${_packageEntities}.${className};
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

@RestController
@CrossOrigin(origins = "*")
@RequestMapping(path = "/${endPoint}")
public class ${className}Controller extends BaseControllerImplementation<
    ${className},
    ${className}CreateDTO,
    ${className}ShowDTO,
    ${className}UpdateDTO,
    ${className}ActivatedDTO
>{
}
